*{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif ;
}

body {
    background-image: url(../assets/img/Main.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.servicios-container {
  display: flex;
  column-gap: 15px;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  min-height: 500px;
}

.card-container {
  scroll-snap-align: center;
}
.card{
    margin: 10px;
    max-width:380px;
    min-width: 300px;
    height: 438px;
}

.card:hover {
    transition: all 0.3s ease-out;
    box-shadow: rgba(247, 242, 242, 0.74) 0px 5px 15px;
    border: 1px solid #111111;
}

.card-body{
    background: #d9f87da9;
    overflow: hidden;
    padding-bottom:10px;
}

.card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}


/*FOOTER*/

.social-buttons{
  width: 100%;
  background-color: rgb(189, 188, 188,0.5);
}

.social-buttons .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 45px 0 px;
}

.social-buttons .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
}

.social-buttons .grupo-1 .box figure img{
  width: 60px;
}

.social-buttons .grupo-1 h2 {
  color : rgb(0, 0, 0);
  margin-bottom: 15px;
  font-size: 18px;
  text-align: center;
}

.red-social {
  text-align: right;
  
}

.social-buttons .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 45px;
  color: black;
  margin-right: 10px;
  margin-top: 20px;
  text-align: center;
  transition: all 300mx ease;
}

.social-buttons .grupo-1 .red-social a:hover{
  color: #d9f87d;
  
}

.social-buttons .grupo-2 {
  background-color:rgba(189, 188, 188, 0.507) ;
  padding: 15 px 10 px;
  text-align: center; 
  color: black
}

@media screen and (max-width:800px){
  .social-buttons .grupo-1{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0 px;
  }
}
